SERVER_PORT=8080
CONTEXT_PATH=/v1/api
TOKEN_SECRET=your_secret_key_here
TOKEN_EXPIRATION=3600
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5432/postgres
